{
  "permissions": {
    "allow": [
      "Bash(python _scripts/*)",
      "Bash(python _tests/*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python _scripts/inject-profile.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python _scripts/inject-context-claude.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python _scripts/inject-context-memory.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python _scripts/inject-corrections.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python _scripts/inject-context-rag.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python _scripts/inject-context-projects.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python _scripts/check-health.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python _scripts/save-conversation.py"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python _scripts/save-conversation.py --notify"
          }
        ]
      }
    ]
  }
}
